{
  "name": "",
  "version": "0.1.0",
  "description": "A vanilla JS, CSS and HTML boilerplate with Web Workers, WebAssembly, and Custom HTML Elements using dataroom-js",
  "main": "dist/main.min.js",
  "type": "module",
  "author": "Lindsey Mysse <lindsey@example.com>",
  "license": "Unlicense",
  "keywords": [
    "web-workers",
    "webassembly",
    "custom-elements",
    "vanilla-js",
    "dataroom-js",
    "webpack",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lindseymysse/test-web-worker-2.git"
  },
  "bugs": {
    "url": "https://github.com/lindseymysse/test-web-worker-2/issues"
  },
  "homepage": "https://github.com/lindseymysse/test-web-worker-2#readme",
  "files": [
    "dist/",
    "src/",
    "styles/",
    "index.js",
    "index.css",
    "index.html"
  ],
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:prod": "npm run build && playwright test --project=production",
    "test:unit": "vitest run",
    "test:mutation": "stryker run",
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack build",
    "prepublishOnly": "npm run build",
    "build:wasm:cpp": "cd src/wasm/cpp && make",
    "build:wasm:rust": "cd src/wasm/rust/fibonacci && wasm-pack build --target web"
  },
  "dependencies": {
    "dataroom-js": "^1.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@swc/core": "^1.9.3",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^8.0.1",
    "dotenv": "17.4.2",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "vitest": "^3.2.4",
    "webpack": "^5.107.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  }
}
