{
  "name": "",
  "version": "0.1.0",
  "description": "A vanilla JS, CSS and HTML boilerplate with Web Workers and Custom HTML Elements using dataroom-js",
  "main": "dist/main.min.js",
  "type": "module",
  "author": "Lindsey Mysse <lindsey@example.com>",
  "license": "Unlicense",
  "keywords": [
    "web-workers",
    "custom-elements",
    "vanilla-js",
    "dataroom-js",
    "webpack",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lindseymysse/test-web-worker-2.git"
  },
  "bugs": {
    "url": "https://github.com/lindseymysse/test-web-worker-2/issues"
  },
  "homepage": "https://github.com/lindseymysse/test-web-worker-2#readme",
  "files": [
    "dist/",
    "src/",
    "styles/",
    "index.js",
    "index.css",
    "index.html"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dataroom-js": "^0.8.0"
  },
  "devDependencies": {
    "@swc/core": "^1.9.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.2",
    "dotenv": "^17.2.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}